/* footer.css */
:root {
  --primary: #c1743c;
  --bg-dark: #0e1218;
  --bg-darker: #070a0f;
  --white: #ffffff;
  --white-muted: rgba(255, 255, 255, 0.85);
  --border: rgba(255, 255, 255, 0.1);
  --accent-glow: rgba(193, 116, 60, 0.5);
}

.footer {
  background: linear-gradient(135deg, var(--bg-dark), var(--bg-darker));
  color: var(--white);
  margin-top: 80px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.4);
}

.footer-top {
  padding: 80px 5% 60px;
  border-bottom: 1px solid var(--border);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 50px;
  align-items: start;
}

.footer-logo img {
  height: 65px;
  margin-bottom: 25px;
}

.footer-desc {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--white);
  opacity: 0.9;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--white);
  position: relative;
  padding-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 45px;
  height: 3px;
  background: var(--primary);
  box-shadow: 0 0 8px var(--accent-glow);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.footer-links a:hover {
  color: var(--primary);
  text-shadow: 0 0 10px var(--accent-glow);
  opacity: 1;
}

.contact-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 20px;
}

.contact-icon {
  font-size: 18px;
  color: var(--primary);
  flex-shrink: 0;
}

.contact-info p {
  margin: 0;
  font-size: 0.95rem;
  color: #ffffff;
  font-weight: 500;
}

.footer-bottom {
  padding: 25px 5%;
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid var(--border);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom-content p {
  font-size: 0.85rem;
  color: #ffffff;
  font-weight: 500;
}

.footer-bottom-links a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.footer-bottom-links a:hover {
  color: var(--primary);
  text-shadow: 0 0 6px var(--accent-glow);
  opacity: 1;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: var(--primary);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--accent-glow);
}

.back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top-btn.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top-btn:hover {
  background: var(--bg-dark);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px var(--accent-glow);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer {
    margin-top: 40px;
  }
  
  .footer-top {
    padding: 40px 4% 30px;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: left;
  }
  
  .footer-about {
    order: 1;
  }
  
  .footer-links-container:first-of-type {
    order: 2;
  }
  
  .footer-links-container:last-of-type {
    order: 3;
  }
  
  .footer-contact {
    order: 4;
  }
  
  .footer-logo img {
    height: 50px;
    margin-bottom: 20px;
  }
  
  .footer-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  
  .footer-title::after {
    width: 35px;
    height: 2px;
  }
  
  .footer-links li {
    margin-bottom: 12px;
  }
  
  .footer-links a {
    font-size: 0.9rem;
  }
  
  .contact-info {
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .contact-icon {
    font-size: 16px;
    margin-top: 2px;
  }
  
  .contact-info p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .footer-social {
    gap: 12px;
    margin-top: 15px;
    justify-content: flex-start;
  }
  
  .social-icon {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
  
  .footer-bottom {
    padding: 20px 4%;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
  }
  
  .footer-bottom-content p {
    font-size: 0.8rem;
    margin: 0;
  }
  
  .footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .footer-bottom-links a {
    margin-left: 0;
    font-size: 0.8rem;
  }
  
  .back-to-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .footer-top {
    padding: 30px 3% 25px;
  }
  
  .footer-grid {
    gap: 25px;
  }
  
  .footer-logo img {
    height: 45px;
    margin-bottom: 15px;
  }
  
  .footer-desc {
    font-size: 0.85rem;
    margin-bottom: 15px;
  }
  
  .footer-title {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    font-size: 0.85rem;
  }
  
  .contact-info {
    margin-bottom: 12px;
  }
  
  .contact-info p {
    font-size: 0.85rem;
  }
  
  .footer-social {
    gap: 10px;
  }
  
  .social-icon {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }
  
  .footer-bottom {
    padding: 15px 3%;
  }
  
  .footer-bottom-content p {
    font-size: 0.75rem;
  }
  
  .footer-bottom-links a {
    font-size: 0.75rem;
  }
}
