---
title: Sales
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Rio Tierra's premium residential communities including Lunar Estates, Florida Estates, and Palmetto Grove. Find your perfect home in our carefully developed subdivisions.">
  <meta name="keywords" content="Rio Tierra, real estate, residential communities, Lunar Estates, Florida Estates, Palmetto Grove, luxury homes, Edinburg TX">
  <meta name="author" content="Rio Tierra Real Estate">
  <link rel="icon" href="/Rio Tierra Logo.webp" type="image/webp">
  <title>Sales - Premium Communities | Rio Tierra Real Estate</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/footer.css">
  <style>
:root {
  --teal: #1C4F59;
  --teal-light: #2a6d7c;
  --teal-dark: #17444d;
  --bronze: #B3652A;
  --bronze-light: #c57b45;
  --bronze-dark: #A55A29;
  --background: #F9F5F0;
  --white: #ffffff;
  --text: #1C4F59;
  --text-light: #4a7984;
  --text-dark: #072227;
  --gray: #f8f8f8;
  --gray-light: #fafafa;
  --gray-dark: #e8e8e8;
  --gray-darker: #d4d4d4;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.08);
  --shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.12);
  --shadow-premium: 0 20px 60px rgba(0, 0, 0, 0.15);
  --header-height: 85px;
  --container-max: 1400px;
  --border-radius: 12px;
  --border-radius-lg: 20px;
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.1;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(3rem, 5vw, 5rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
}

h3 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 600;
}

p {
  margin-bottom: 1.5rem;
  color: var(--text);
  font-size: 1.1rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: var(--bronze);
  transition: var(--transition-fast);
}

a:hover {
  color: var(--bronze-dark);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 1000;
  transition: var(--transition-smooth);
  height: var(--header-height);
  backdrop-filter: blur(0px);
}

.navbar.scrolled {
  background: rgba(249, 245, 240, 0.9);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-medium);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  max-width: var(--container-max);
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  z-index: 10;
}

.navbar-logo {
  height: 65px;
  width: auto;
  transition: var(--transition-smooth);
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
}

.navbar.scrolled .navbar-logo {
  height: 55px;
}

.navbar-links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.navbar-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 1rem 0;
  transition: var(--transition-fast);
  letter-spacing: 0.5px;
}

.navbar.scrolled .navbar-links a {
  color: var(--text-dark);
}

.navbar-links a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--bronze), var(--bronze-light));
  transition: var(--transition-smooth);
  transform: translateX(-50%);
}

.navbar-links a:hover::before, .navbar-links a.active::before {
  width: 100%;
}

.navbar-links a:hover, .navbar-links a.active {
  color: var(--bronze);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-cta {
  background: var(--bronze);
  color: var(--white);
  padding: 0.9rem 1.8rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  transition: var(--transition-fast);
  border: none;
  box-shadow: none;
}

.navbar-cta:hover {
  background: var(--bronze-dark);
  transform: translateY(-1px);
  color: var(--white);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 22px;
  position: relative;
  z-index: 10;
}

.mobile-menu-btn span {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  left: 0;
  transition: var(--transition-smooth);
  border-radius: 2px;
}

.navbar.scrolled .mobile-menu-btn span {
  background-color: var(--text-dark);
}

.mobile-menu-btn span:nth-child(1) { top: 0; }
.mobile-menu-btn span:nth-child(2) { top: 10px; }
.mobile-menu-btn span:nth-child(3) { top: 20px; }

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.sales-hero {
  position: relative;
  background-image: url('/Sales Background.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 150px 0 100px;
  text-align: center;
  color: var(--white);
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.sales-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(28, 79, 89, 0.8) 0%, rgba(28, 79, 89, 0.7) 40%, rgba(28, 79, 89, 0.6) 100%);
  z-index: 1;
}

.sales-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(179, 101, 42, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(179, 101, 42, 0.05) 0%, transparent 50%);
  z-index: 1;
}

.sales-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 2rem;
}

.sales-hero h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
}

.sales-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: var(--white);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  line-height: 1.6;
  font-weight: 300;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.section-subtitle {
  font-size: 1rem;
  color: var(--bronze);
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

.section-subtitle::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(135deg, var(--bronze) 0%, var(--bronze-dark) 100%);
  border-radius: 2px;
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  color: var(--text-dark);
  margin-bottom: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-dark) 0%, var(--teal-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-light);
  line-height: 1.7;
  font-size: 1.1rem;
}

.subdivisions-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--gray-light) 0%, var(--white) 50%, #f5f5f5 100%);
  position: relative;
  overflow: hidden;
}

.subdivisions-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(28, 79, 89, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(179, 101, 42, 0.06) 0%, transparent 50%),
    conic-gradient(from 0deg at 50% 50%, transparent 0deg, rgba(28, 79, 89, 0.02) 90deg, transparent 180deg, rgba(179, 101, 42, 0.02) 270deg, transparent 360deg);
  animation: bg-rotate 30s linear infinite;
  z-index: 1;
}

@keyframes bg-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.subdivisions-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 70px;
  position: relative;
  z-index: 2;
}

.subdivision-item {
  display: flex;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: visible;
  box-shadow: var(--shadow-heavy);
  position: relative;
  transition: var(--transition-smooth);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.subdivision-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-premium);
}

.subdivision-image {
  flex: 0 0 40%;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
}

.subdivision-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.subdivision-item:hover .subdivision-image img {
  transform: scale(1.05);
}

.subdivision-details {
  flex: 0 0 60%;
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subdivision-title {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  color: var(--text-dark);
  margin-bottom: 15px;
  font-weight: 600;
  line-height: 1.2;
}

.title-underline {
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--teal), var(--teal-light));
  margin-bottom: 25px;
  border-radius: 2px;
}

.subdivision-description {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 30px;
}

.phases-wrapper {
  position: relative;
  margin-top: 20px;
  z-index: 100;
}

.phases-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 250px;
  padding: 12px 20px;
  background-color: var(--white);
  border: 2px solid var(--gray-dark);
  border-radius: var(--border-radius);
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-light);
  font-family: inherit;
}

.phases-btn i {
  margin-left: 8px;
  color: var(--text-dark);
  transition: transform 0.3s ease;
}

.phases-btn:hover {
  border-color: var(--teal);
  color: var(--teal);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.phases-btn:hover i {
  transform: rotate(180deg);
}

.phases-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-width: 250px;
  background-color: var(--white);
  border: 2px solid var(--gray-dark);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  display: none;
  box-shadow: var(--shadow-heavy);
  z-index: 2000;
  max-height: 300px;
  overflow-y: auto;
}

.phases-dropdown.active {
  display: block;
  animation: dropdownSlide 0.3s ease-out;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.phases-dropdown a {
  display: block;
  padding: 12px 20px;
  color: var(--text);
  text-decoration: none;
  border-bottom: 1px solid var(--gray-dark);
  transition: var(--transition-fast);
  font-weight: 500;
}

.phases-dropdown a:last-child {
  border-bottom: none;
}

.phases-dropdown a:hover {
  background-color: var(--teal);
  color: var(--white);
}

.coming-soon {
  font-style: italic;
  color: var(--bronze);
  font-size: 0.9em;
  margin-left: 5px;
  font-weight: 400;
}


.form-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2.5rem;
  color: var(--text-dark);
  font-weight: 700;
  position: relative;
}

.form-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: var(--bronze);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form-group label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 1.2rem;
  border: 2px solid var(--gray-darker);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-dark);
  transition: var(--transition-smooth);
  background-color: var(--gray-light);
  font-family: inherit;
  font-weight: 500;
}

.form-group input::placeholder, .form-group textarea::placeholder {
  color: var(--text-light);
  font-weight: 400;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--bronze);
  background-color: var(--white);
  box-shadow: 0 0 0 4px rgba(179, 101, 42, 0.1);
  transform: translateY(-2px);
}

.form-group select {
  cursor: pointer;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23B3652A"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 20px;
  appearance: none;
}

.form-check {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--gray-light);
  border-radius: 12px;
  border: 1px solid var(--gray-darker);
}

.form-check input {
  margin-top: 0.2rem;
  transform: scale(1.2);
  accent-color: var(--bronze);
}

.form-check label {
  font-size: 0.95rem;
  color: var(--text);
  font-weight: 500;
  line-height: 1.6;
}

.form-check a {
  color: var(--bronze);
  font-weight: 600;
  text-decoration: underline;
}

.submit-btn {
  background: linear-gradient(135deg, var(--bronze), var(--bronze-light));
  color: var(--white);
  border: none;
  padding: 1.3rem 3rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(179, 101, 42, 0.3);
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-smooth);
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(179, 101, 42, 0.4);
}

.back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--bronze), var(--bronze-light));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  border: none;
  box-shadow: var(--shadow-heavy);
}

.back-to-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top-btn:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-premium);
}

@media (max-width: 992px) {
  .subdivision-item {
    flex-direction: column;
  }

  .subdivision-image {
    flex: none;
    height: 350px;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .subdivision-details {
    padding: 30px;
  }

  .sales-hero {
    padding: 120px 0 80px;
  }
  
  .subdivisions-section {
    padding: 70px 0;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .navbar-cta {
    display: none;
  }
  
  .navbar-links {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    width: 85%;
    height: calc(100vh - var(--header-height));
    padding: 3rem 2rem;
    gap: 2rem;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-premium);
    z-index: 100;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .navbar-links.active {
    right: 0;
  }
  
  .navbar-links a {
    color: var(--text-dark);
    font-size: 1.2rem;
    width: 100%;
    padding: 1rem 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }

  .sales-hero h1 {
    font-size: clamp(2rem, 5vw, 2.5rem);
  }

  .sales-hero p {
    font-size: 1rem;
  }

  .subdivision-image {
    height: 300px;
  }
  
  .container {
    padding: 0 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .subdivisions-section {
    padding: 60px 0;
  }

  .sales-hero {
    padding: 100px 0 60px;
  }

  .sales-hero h1 {
    font-size: clamp(1.8rem, 6vw, 2rem);
  }

  .subdivision-title {
    font-size: clamp(1.4rem, 4vw, 1.6rem);
  }

  .subdivision-image {
    height: 250px;
  }

  .subdivision-details {
    padding: 25px 20px;
  }
  
  .back-to-top-btn {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    font-size: 1.2rem;
  }
  
  .container {
    padding: 0 1rem;
  }

  .contact-form-container {
    padding: 2rem;
  }
}
  </style>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
      <a href="/" class="navbar-brand" aria-label="Rio Tierra home">
         <img src="/Rio Tierra Logo.webp" alt="Rio Tierra Logo" class="navbar-logo" width="65" height="65">
      </a>
      <div class="navbar-links">
        <a href="/">Home</a>
        <a href="/sales/" class="active" aria-current="page">Sales</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="navbar-right">
        <a href="#contact" class="navbar-cta">Get In Touch</a>
        <button class="mobile-menu-btn" aria-label="Toggle mobile menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <main>
    <section class="sales-hero" aria-labelledby="hero-title">
      <div class="container">
        <div class="sales-hero-content">
          <h1 id="hero-title">Our Communities</h1>
          <p>Discover premium living spaces in our carefully developed communities.</p>
        </div>
      </div>
    </section>

    <section class="subdivisions-section" aria-labelledby="subdivisions-title">
      <div class="container">
        <header class="section-header">
          <div class="section-subtitle">FIND YOUR PERFECT HOME</div>
          <h2 id="subdivisions-title" class="section-title">Our Subdivisions</h2>
          <p class="section-description">Explore our various subdivisions and find the perfect community for your lifestyle.</p>
        </header>

        <div class="subdivisions-list">
          <article class="subdivision-item">
            <div class="subdivision-image">
              <img src="/Apartments.webp" alt="Modern apartment buildings in Lunar Estates" loading="lazy">
            </div>
            <div class="subdivision-details">
              <h3 class="subdivision-title">Lunar Estates</h3>
              <div class="title-underline" aria-hidden="true"></div>

              <div class="phases-wrapper">
                <button class="phases-btn" aria-expanded="false" aria-haspopup="true">
                  View Phases <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="phases-dropdown" role="menu">
                  <a href="/Lunar-Estates-1/" role="menuitem">Phase 1</a>
                  <a href="/Lunar-Estates-2/" role="menuitem">Phase 2</a>
                </div>
              </div>
            </div>
          </article>
          
          <article class="subdivision-item">
            <div class="subdivision-image">
              <img src="/Beach Home.webp" alt="Beautiful beachfront homes in Florida Estates" loading="lazy">
            </div>
            <div class="subdivision-details">
              <h3 class="subdivision-title">Florida Estates</h3>
              <div class="title-underline" aria-hidden="true"></div>

              <div class="phases-wrapper">
                <button class="phases-btn" aria-expanded="false" aria-haspopup="true">
                  View Phases <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="phases-dropdown" role="menu">
                  <a href="/Florida-Estates-2/" role="menuitem">Phase 2 <span class="coming-soon">(Coming Soon)</span></a>
                  <a href="FEP3.html" role="menuitem">Phase 3 <span class="coming-soon">(Coming Soon)</span></a>
                </div>
              </div>
            </div>
          </article>
          
          <article class="subdivision-item">
            <div class="subdivision-image">
              <img src="/Neigborhood.webp" alt="Family-friendly neighborhood homes in Palmetto Grove" loading="lazy">
            </div>
            <div class="subdivision-details">
              <h3 class="subdivision-title">Palmetto Grove</h3>
              <div class="title-underline" aria-hidden="true"></div>

              <div class="phases-wrapper">
                <button class="phases-btn" aria-expanded="false" aria-haspopup="true">
                  View Phases <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="phases-dropdown" role="menu">
                  <a href="PGP3S1.html" role="menuitem">Phase 3, Section 1 <span class="coming-soon">(Coming Soon)</span></a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

   
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <div class="footer-logo">
              <img src="/Rio Tierra Logo.webp" alt="Rio Tierra Logo" width="70" height="70">
            </div>
            <p class="footer-desc">Rio Tierra Real Estate specializes in creating exceptional communities with a focus on quality, sustainability, and innovative design.</p>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="/sales/">Sales</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Our Communities</h4>
            <ul class="footer-links">
              <li><a href="/Lunar-Estates-1/">Lunar Estates - Phase 1</a></li>
              <li><a href="/Lunar-Estates-2/">Lunar Estates - Phase 2</a></li>
              <li><a href="/Florida-Estates-2/">Florida Estates - Phase 2</a></li>
              <li><a href="FEP3.html">Florida Estates - Phase 3</a></li>
              <li><a href="PGP3S1.html">Palmetto Grove - P3S1</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4 class="footer-title">Contact Info</h4>
            <div class="contact-info">
              <i class="fas fa-envelope contact-icon" aria-hidden="true"></i>
              <p>info@riotierra.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <p class="copyright">&copy; 2025 Rio Tierra Real Estate. All rights reserved.</p>
        </div>
      </div>
    </div>
    <button id="back-to-top" class="back-to-top-btn" aria-label="Back to top">
      <i class="fas fa-chevron-up" aria-hidden="true"></i>
    </button>
  </footer>

  <script>
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navbarLinks = document.querySelector('.navbar-links');

    mobileMenuBtn.addEventListener('click', () => {
      const isActive = mobileMenuBtn.classList.toggle('active');
      navbarLinks.classList.toggle('active');
      mobileMenuBtn.setAttribute('aria-expanded', isActive);
    });

    window.addEventListener('scroll', () => {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('scrolled', window.scrollY > 50);
      
      const backToTopBtn = document.getElementById('back-to-top');
      backToTopBtn.classList.toggle('active', window.scrollY > 300);
    });

    document.querySelectorAll('.phases-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const dropdown = btn.nextElementSibling;
        const isActive = dropdown.classList.toggle('active');
        btn.setAttribute('aria-expanded', isActive);
      });
    });

    document.addEventListener('click', (e) => {
      if (!e.target.closest('.phases-wrapper')) {
        document.querySelectorAll('.phases-dropdown').forEach(dropdown => {
          dropdown.classList.remove('active');
          dropdown.previousElementSibling.setAttribute('aria-expanded', 'false');
        });
      }
    });

    document.getElementById('back-to-top').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>
