---
title: Individual Application - Florida Estates Phase 2
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Individual Application Form for Rio Tierra Real Estate developments. Apply to purchase premium residential lots in our exclusive communities.">
  <meta name="keywords" content="individual application, Rio Tierra, residential lots, real estate, Florida Estates, Lunar Estates">
  <meta name="author" content="Rio Tierra Real Estate">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#c1743c">
   <link rel="icon" href="/Rio Tierra Logo.webp" type="image/webp">
  <link rel="canonical" href="https://riotierra.com/individual-application/">

  <title>Rio Tierra | Individual Application Form</title>
  
  <!-- Preload Critical Resources -->
  <link rel="preload" href="/Rio Tierra Logo.webp" as="image" fetchpriority="high">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="all">
  <link rel="stylesheet" href="/footer.css" media="all">
  
  <!-- Critical External Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "RealEstateAgent",
    "name": "Rio Tierra Real Estate",
    "url": "https://riotierra.com",
    "logo": "https://riotierra.com/Rio Tierra Logo.webp",
    "description": "Rio Tierra Real Estate specializes in creating exceptional communities with a focus on quality, sustainability, and innovative design.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "McAllen",
      "addressRegion": "TX",
      "postalCode": "78505",
      "addressCountry": "US"
    },
    "email": "info@riotierra.com",
    "areaServed": "Texas",
    "serviceType": "Real Estate Sales"
  }
  </script>
  
  <style>
    :root {
      --primary: #c1743c;
      --primary-dark: #a85e2d;
      --primary-light: #d4896b;
      --secondary: #2d4a8a;
      --text-dark: #1a1a1a;
      --text-medium: #4a4a4a;
      --text-light: #6b7280;
      --border-color: #e5e7eb;
      --border-light: #f3f4f6;
      --bg-light: #fafafa;
      --bg-white: #ffffff;
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      --border-radius: 8px;
      --border-radius-lg: 12px;
      --focus-ring: 0 0 0 3px rgba(193, 116, 60, 0.3);
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background-color: var(--bg-white);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Skip Links for Accessibility */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 6px;
      background: var(--primary);
      color: white;
      padding: 8px;
      text-decoration: none;
      border-radius: 4px;
      z-index: 10000;
      font-weight: bold;
    }

    .skip-link:focus {
      top: 6px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(245, 241, 235, 0.95);
      border-bottom: 1px solid var(--border-color);
      padding: 0;
      box-shadow: var(--shadow-sm);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transition: var(--transition);
    }

    .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 18px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
    }

    .navbar-brand {
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: var(--transition);
    }

    .navbar-brand:hover {
      transform: translateY(-1px);
    }

    .navbar-brand:focus {
      outline: none;
      box-shadow: var(--focus-ring);
      border-radius: var(--border-radius);
    }

    .navbar-logo {
      height: 45px;
      width: auto;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    .navbar-links {
      display: flex;
      list-style: none;
      gap: 48px;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .navbar-links a {
      text-decoration: none;
      color: var(--text-medium);
      font-weight: 500;
      font-size: 15px;
      transition: var(--transition);
      position: relative;
      padding: 12px 0;
      letter-spacing: 0.01em;
    }

    .navbar-links a:hover {
      color: var(--text-dark);
    }

    .navbar-links a:focus {
      outline: none;
      box-shadow: var(--focus-ring);
      border-radius: var(--border-radius);
    }

    .navbar-links a.active {
      color: var(--text-dark);
      font-weight: 600;
      position: relative;
    }

    .navbar-links a.active::after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: 1px;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .navbar-cta {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: #ffffff;
      padding: 12px 28px;
      border-radius: var(--border-radius);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: var(--transition);
      border: none;
      cursor: pointer;
      box-shadow: var(--shadow-sm);
      letter-spacing: 0.01em;
    }

    .navbar-cta:hover {
      background: linear-gradient(135deg, var(--primary-dark), #955129);
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: #ffffff;
    }

    .navbar-cta:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .navbar-cta:active {
      transform: translateY(0);
    }

    .mobile-menu-btn {
      display: none;
      flex-direction: column;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.25s ease;
    }

    .mobile-menu-btn:hover {
      background: rgba(0, 0, 0, 0.05);
    }

    .mobile-menu-btn:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .mobile-menu-btn span {
      width: 24px;
      height: 2px;
      background: #1a1a1a;
      margin: 3px 0;
      transition: all 0.25s ease;
      border-radius: 1px;
    }

    .mobile-menu-btn.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active span:nth-child(2) {
      opacity: 0;
    }

    .mobile-menu-btn.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }

    .form-section {
      padding: 120px 0 100px;
      min-height: calc(100vh - 200px);
      background: linear-gradient(135deg, var(--bg-light) 0%, #f8f9fa 100%);
    }

    .form-container {
      max-width: 1000px;
      margin: 0 auto;
      background: var(--bg-white);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-lg);
      padding: 50px;
      width: 100%;
      border: 1px solid var(--border-light);
    }

    .form-header {
      text-align: center;
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 2px solid var(--border-light);
    }

    .form-header h1 {
      font-size: 2.75rem;
      color: var(--primary);
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 1.2;
    }

    /* Document Form Styles */
    @page {
      size: letter;
      margin: 0;
    }

    .page-container {
      width: 100%;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      padding: 0.75in;
      margin: 0 auto;
      font-family: 'Times New Roman', Times, serif;
      color: #000;
      line-height: 1.3;
      font-size: 12pt;
    }

    .header-section {
      text-align: center;
      margin-bottom: 0.35in;
      position: relative;
    }

    .form-number {
      position: absolute;
      top: -0.5in;
      right: 0;
      font-size: 9pt;
      color: #666;
      font-family: Arial, sans-serif;
    }

    .main-title {
      font-size: 16pt;
      font-weight: bold;
      text-decoration: underline;
      letter-spacing: 0.5pt;
      margin-bottom: 0.25in;
    }

    .info-line {
      margin-bottom: 0.15in;
      display: flex;
      align-items: baseline;
      line-height: 1.8;
    }

    .label {
      font-weight: bold;
      margin-right: 0.1in;
    }

    .field-input {
      border: none;
      border-bottom: 1px solid #000;
      background: transparent;
      font-family: 'Times New Roman', Times, serif;
      font-size: 12pt;
      padding: 0 2px;
      margin: 0 0.05in;
      outline: none;
      display: inline-block;
      vertical-align: baseline;
    }

    .field-input:focus {
      background: rgba(255, 255, 240, 0.5);
      box-shadow: var(--focus-ring);
    }

    .field-input[aria-invalid="true"] {
      background: #ffe0e0;
      border-bottom: 2px solid #d00;
    }

    .field-xs { width: 0.5in; }
    .field-s { width: 0.9in; }
    .field-m { width: 1.5in; }
    .field-l { width: 2.2in; }
    .field-xl { width: 3in; }
    .field-auto { min-width: 0.8in; flex: 1; }

    .buyer-table {
      width: 100%;
      border-collapse: collapse;
      border: 1.5pt solid #000;
      margin: 0.25in 0;
      table-layout: fixed;
    }

    .buyer-table td {
      padding: 0.08in 0.1in;
      vertical-align: top;
      width: 50%;
    }

    .buyer-table .section-header {
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
      padding: 0.12in 0;
      font-size: 13pt;
    }

    .buyer-table .divider {
      border-right: 1pt solid #000;
    }

    .info-row {
      display: flex;
      align-items: baseline;
      margin-bottom: 0.12in;
      flex-wrap: wrap;
    }

    .info-label {
      font-weight: bold;
      margin-right: 0.08in;
      min-width: 0.55in;
      flex-shrink: 0;
    }

    .financial-table {
      width: 100%;
      border-collapse: collapse;
      border: 1.5pt solid #000;
      margin: 0.2in 0;
    }

    .financial-table td {
      border: 1pt solid #000;
      padding: 0.08in 0.12in;
    }

    .financial-table .label-cell {
      font-weight: bold;
      width: 40%;
      background: #f9f9f9;
    }

    .legal-box {
      border: 1.5pt solid #000;
      padding: 0.15in 0.2in;
      margin: 0.2in 0;
      font-size: 10pt;
      text-align: justify;
      line-height: 1.4;
    }

    .legal-box p {
      margin-bottom: 0.1in;
    }

    .legal-box p:last-child {
      margin-bottom: 0;
    }

    .signature-section {
      margin-top: 0.3in;
    }

    .signature-table {
      width: 100%;
      margin-top: 0.2in;
    }

    .signature-table td {
      padding: 0.05in 0.1in;
      vertical-align: bottom;
    }

    .signature-line {
      border-bottom: 1pt solid #000;
      min-height: 0.35in;
      display: inline-block;
      vertical-align: bottom;
      position: relative;
    }

    .signature-box {
      width: 2.5in;
      height: 0.4in;
      border-bottom: 1pt solid #000;
      display: inline-block;
      position: relative;
      cursor: pointer;
      vertical-align: bottom;
    }

    .signature-box:hover {
      background: rgba(240, 240, 255, 0.3);
    }

    .signature-box:focus {
      outline: none;
      box-shadow: var(--focus-ring);
      border-radius: var(--border-radius);
    }

    .signature-placeholder {
      position: absolute;
      bottom: 0.05in;
      left: 0.1in;
      color: #888;
      font-size: 9pt;
      font-style: italic;
    }

    .signature-display {
      position: absolute;
      bottom: 0;
      left: 0.05in;
      right: 0.05in;
      height: 0.35in;
      display: flex;
      align-items: flex-end;
    }

    .typed-signature {
      font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
      font-size: 20pt;
      color: #000080;
    }

    .drawn-signature {
      max-height: 0.3in;
      max-width: 100%;
    }

    .footer-section {
      margin-top: 0.4in;
      padding-top: 0.15in;
      border-top: 0.5pt solid #999;
      font-size: 9pt;
      line-height: 1.3;
    }

    .control-panel {
      background: #f5f5f5;
      border-top: 2px solid #333;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      background: #333;
      color: white;
      border: none;
      padding: 12px 30px;
      font-size: 14px;
      cursor: pointer;
      margin: 0 5px;
      font-family: Arial, sans-serif;
      border-radius: 6px;
      transition: var(--transition);
    }

    .btn:hover:not(:disabled) {
      background: #555;
      transform: translateY(-1px);
    }

    .btn:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: white;
      color: #333;
      border: 2px solid #333;
    }

    .btn-secondary:hover {
      background: #f0f0f0;
    }

    .status-msg {
      margin: 15px 0;
      padding: 10px;
      display: none;
      border-radius: 4px;
      font-weight: 500;
    }

    .status-msg.show {
      display: block;
    }

    .status-msg.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status-msg.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .status-msg.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .loading-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.8);
      z-index: 9999;
      align-items: center;
      justify-content: center;
    }

    .loading-overlay.active {
      display: flex;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #333;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 5px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 18pt;
      font-weight: bold;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24pt;
      cursor: pointer;
      padding: 0;
      color: #666;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: var(--transition);
    }

    .close-btn:hover {
      color: #000;
      background: rgba(0,0,0,0.1);
    }

    .close-btn:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .tab-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      background: white;
      cursor: pointer;
      transition: var(--transition);
    }

    .tab-btn:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .tab-btn.active {
      background: #333;
      color: white;
    }

    .tab-content {
      display: none;
      min-height: 220px;
    }

    .tab-content.active {
      display: block;
    }

    .type-input {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      font-size: 24pt;
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: #000080;
      border-radius: var(--border-radius);
    }

    .type-input:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .canvas-container {
      border: 2px solid #ccc;
      margin: 0 auto;
      display: block;
      background: white;
      cursor: crosshair;
      width: 100%;
      height: 180px;
      border-radius: 4px;
    }

    .canvas-container:focus {
      outline: none;
      box-shadow: var(--focus-ring);
    }

    .form-footer {
      margin-top: 40px;
      text-align: center;
      padding-top: 30px;
      border-top: 2px solid var(--border-light);
    }

    .form-footer p {
      color: var(--text-light);
      font-size: 1rem;
      font-weight: 400;
    }

    .form-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    .form-footer a:focus {
      outline: none;
      box-shadow: var(--focus-ring);
      border-radius: var(--border-radius);
    }

    /* Error styling */
    .field-error {
      color: #d00;
      font-size: 10pt;
      margin-top: 2px;
      display: block;
    }

    @media (max-width: 768px) {
      .navbar-container {
        padding: 15px 30px;
      }
      
      .navbar-links {
        position: fixed;
        top: 73px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s ease;
        gap: 25px;
      }
      
      .navbar-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
      
      .navbar-links a.active::after {
        bottom: -8px;
      }
      
      .mobile-menu-btn {
        display: flex;
      }
      
      .navbar-cta {
        display: none;
      }

      .form-section {
        padding: 100px 0 70px;
      }
      
      .form-container {
        padding: 35px 25px;
        margin: 0 15px;
      }
      
      .form-header h1 {
        font-size: 2.25rem;
      }

      .page-container {
        transform: scale(0.7);
        transform-origin: top left;
        width: 142.86%;
        margin-bottom: -30%;
      }

      .control-panel {
        padding: 15px;
        margin-top: 15px;
      }

      .btn {
        padding: 12px 25px;
        font-size: 14px;
        margin: 5px;
      }

      .modal-content {
        width: 95%;
        margin: 20px;
        padding: 20px;
        max-height: 90vh;
      }

      .modal-title {
        font-size: 16pt;
      }

      .tab-content {
        min-height: 200px;
      }

      .type-input {
        font-size: 18pt;
        padding: 12px;
      }

      .canvas-container {
        width: 100%;
        height: 150px;
        border: 2px solid #333;
        background: #f9f9f9;
      }

      .tab-btn {
        padding: 12px;
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        padding: 12px 20px;
      }
      
      .navbar-logo {
        height: 35px;
      }
      
      .navbar-links {
        top: 68px;
      }

      .form-section {
        padding: 85px 0 60px;
      }
      
      .form-container {
        padding: 25px 20px;
        margin: 0 10px;
      }
      
      .form-header h1 {
        font-size: 2rem;
      }

      .page-container {
        transform: scale(0.5);
        transform-origin: top left;
        width: 200%;
        margin-bottom: -50%;
      }

      .btn {
        padding: 15px;
        font-size: 16px;
        margin: 8px 0;
      }

      .modal-content {
        width: 98%;
        margin: 10px;
        padding: 15px;
        max-height: 90vh;
      }

      .modal-title {
        font-size: 14pt;
      }

      .tab-content {
        min-height: 180px;
      }

      .type-input {
        font-size: 16pt;
        padding: 10px;
      }

      .canvas-container {
        width: 100%;
        height: 130px;
        border: 2px solid #333;
      }

      .tab-btn {
        padding: 10px;
        font-size: 12px;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
      
      html {
        scroll-behavior: auto;
      }
    }

    @media (prefers-contrast: high) {
      :root {
        --border-color: #000;
        --text-light: #333;
        --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.4);
      }
    }

    @media print {
      body {
        background: white;
        margin: 0;
      }

      .navbar,
      .control-panel,
      .loading-overlay,
      .modal,
      .form-header,
      .form-footer,
      .skip-link {
        display: none !important;
      }

      .page-container {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        box-shadow: none;
        padding: 0.75in;
        page-break-after: always;
        transform: none !important;
      }

      .field-input {
        border-bottom: 1px solid #000 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .buyer-table,
      .financial-table,
      .legal-box {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .signature-box {
        border-bottom: 1px solid #000 !important;
      }
    }
  </style>
</head>
<body>
  <!-- Skip Links for Screen Readers -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <a href="#individual-application" class="skip-link">Skip to application form</a>

  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
      <a href="/" class="navbar-brand" aria-label="Rio Tierra Home">
        <img src="/Rio Tierra Logo.webp" 
             alt="Rio Tierra Real Estate Logo" 
             class="navbar-logo" 
             width="65" 
             height="65">
      </a>
      <ul class="navbar-links" role="menubar" id="navbar-links">
        <li role="none"><a href="/" role="menuitem">Home</a></li>
        <li role="none"><a href="/sales/" role="menuitem">Sales</a></li>
        <li role="none"><a href="#contact" class="active" role="menuitem" aria-current="page">Individual Application</a></li>
      </ul>
      <div class="navbar-right">
        <a href="#contact" class="navbar-cta">Get In Touch</a>
        <button class="mobile-menu-btn" 
                aria-label="Toggle mobile menu" 
                aria-expanded="false" 
                aria-controls="navbar-links"
                id="mobile-menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <section class="form-section" id="individual-application" aria-labelledby="form-heading">
      <div class="container">
        <div class="form-container">
          <header class="form-header">
            <h1 id="form-heading">Individual Application Form</h1>
          </header>
          
          <div class="loading-overlay" id="loadingOverlay" role="dialog" aria-live="polite" aria-label="Processing application">
            <div class="spinner" aria-hidden="true"></div>
            <span class="sr-only">Processing your application, please wait...</span>
          </div>

          <div class="page-container" id="documentPage">
            <div class="form-number">Form 2024-OFFER-001</div>
            
            <div class="header-section">
                <h2 class="main-title">OFFER TO PURCHASE VACANT PROPERTY</h2>
            </div>

            <form id="purchaseForm" novalidate aria-describedby="form-instructions">
                <div class="sr-only" id="form-instructions">
                  Complete all required fields marked with an asterisk. Use tab to navigate between fields.
                </div>

                <div class="info-line">
                    <span class="label">Seller:</span>
                    <span>SNT RGV, LLC, P.O. Box 610, McAllen, Texas 78505</span>
                </div>

                <div class="info-line">
                    <label for="lot" class="label">Lot# *</label>
                    <input type="text" 
                           class="field-input field-xs" 
                           id="lot" 
                           name="lot" 
                           required 
                           aria-describedby="lot-error"
                           aria-invalid="false">
                    <span class="field-error sr-only" id="lot-error"></span>
                    
                    <label for="block" class="label" style="margin-left: 0.3in;">Block# *</label>
                    <input type="text" 
                           class="field-input field-xs" 
                           id="block" 
                           name="block" 
                           required 
                           aria-describedby="block-error"
                           aria-invalid="false">
                    <span class="field-error sr-only" id="block-error"></span>
                    
                    <span class="label" style="margin-left: 0.3in;">Subdivision:</span>
                    <span>Florida Estates Subdivision Section II, Cameron County, TX</span>
                </div>

                <table class="buyer-table" role="table" aria-label="Buyer and Co-buyer Information">
                    <thead>
                        <tr>
                            <th scope="col" class="section-header divider">Buyer</th>
                            <th scope="col" class="section-header">Co-Buyer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="divider" style="padding: 0.15in;">
                                <div class="info-row">
                                    <label for="buyerName" class="info-label">Name: *</label>
                                    <input type="text" 
                                           class="field-input field-l" 
                                           id="buyerName" 
                                           name="buyerName" 
                                           required 
                                           aria-describedby="buyer-name-error"
                                           aria-invalid="false"
                                           autocomplete="name">
                                    <span class="field-error sr-only" id="buyer-name-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerEmail" class="info-label">Email: *</label>
                                    <input type="email" 
                                           class="field-input field-l" 
                                           id="buyerEmail" 
                                           name="buyerEmail" 
                                           required 
                                           aria-describedby="buyer-email-error"
                                           aria-invalid="false"
                                           autocomplete="email">
                                    <span class="field-error sr-only" id="buyer-email-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerAddress" class="info-label">Address: *</label>
                                    <input type="text" 
                                           class="field-input field-l" 
                                           id="buyerAddress" 
                                           name="buyerAddress" 
                                           required 
                                           aria-describedby="buyer-address-error"
                                           aria-invalid="false"
                                           autocomplete="street-address">
                                    <span class="field-error sr-only" id="buyer-address-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerCity" class="info-label">City: *</label>
                                    <input type="text" 
                                           class="field-input field-m" 
                                           id="buyerCity" 
                                           name="buyerCity" 
                                           required 
                                           aria-describedby="buyer-city-error"
                                           aria-invalid="false"
                                           autocomplete="address-level2">
                                    <span class="field-error sr-only" id="buyer-city-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerState" class="info-label">State: *</label>
                                    <input type="text" 
                                           class="field-input field-xs" 
                                           id="buyerState" 
                                           name="buyerState" 
                                           maxlength="2" 
                                           required 
                                           aria-describedby="buyer-state-error"
                                           aria-invalid="false"
                                           autocomplete="address-level1">
                                    <span class="field-error sr-only" id="buyer-state-error"></span>
                                    <label for="buyerZip" class="info-label" style="margin-left: 0.1in;">ZIP: *</label>
                                    <input type="text" 
                                           class="field-input field-s" 
                                           id="buyerZip" 
                                           name="buyerZip" 
                                           required 
                                           aria-describedby="buyer-zip-error"
                                           aria-invalid="false"
                                           autocomplete="postal-code">
                                    <span class="field-error sr-only" id="buyer-zip-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerPhone" class="info-label">Phone: *</label>
                                    <input type="tel" 
                                           class="field-input field-m" 
                                           id="buyerPhone" 
                                           name="buyerPhone" 
                                           required 
                                           aria-describedby="buyer-phone-error"
                                           aria-invalid="false"
                                           autocomplete="tel">
                                    <span class="field-error sr-only" id="buyer-phone-error"></span>
                                </div>
                                <div class="info-row">
                                    <label for="buyerSSN" class="info-label">SSN: *</label>
                                    <input type="text" 
                                           class="field-input field-m" 
                                           id="buyerSSN" 
                                           name="buyerSSN" 
                                           placeholder="000-00-0000" 
                                           required 
                                           aria-describedby="buyer-ssn-error"
                                           aria-invalid="false">
                                    <span class="field-error sr-only" id="buyer-ssn-error"></span>
                                </div>
                            </td>
                            <td style="padding: 0.15in;">
                                <div class="info-row">
                                    <label for="cobuyerName" class="info-label">Name:</label>
                                    <input type="text" 
                                           class="field-input field-l" 
                                           id="cobuyerName" 
                                           name="cobuyerName"
                                           autocomplete="name">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerEmail" class="info-label">Email:</label>
                                    <input type="email" 
                                           class="field-input field-l" 
                                           id="cobuyerEmail" 
                                           name="cobuyerEmail"
                                           autocomplete="email">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerAddress" class="info-label">Address:</label>
                                    <input type="text" 
                                           class="field-input field-l" 
                                           id="cobuyerAddress" 
                                           name="cobuyerAddress"
                                           autocomplete="street-address">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerCity" class="info-label">City:</label>
                                    <input type="text" 
                                           class="field-input field-m" 
                                           id="cobuyerCity" 
                                           name="cobuyerCity"
                                           autocomplete="address-level2">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerState" class="info-label">State:</label>
                                    <input type="text" 
                                           class="field-input field-xs" 
                                           id="cobuyerState" 
                                           name="cobuyerState" 
                                           maxlength="2"
                                           autocomplete="address-level1">
                                    <label for="cobuyerZip" class="info-label" style="margin-left: 0.1in;">ZIP:</label>
                                    <input type="text" 
                                           class="field-input field-s" 
                                           id="cobuyerZip" 
                                           name="cobuyerZip"
                                           autocomplete="postal-code">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerPhone" class="info-label">Phone:</label>
                                    <input type="tel" 
                                           class="field-input field-m" 
                                           id="cobuyerPhone" 
                                           name="cobuyerPhone"
                                           autocomplete="tel">
                                </div>
                                <div class="info-row">
                                    <label for="cobuyerSSN" class="info-label">SSN:</label>
                                    <input type="text" 
                                           class="field-input field-m" 
                                           id="cobuyerSSN" 
                                           name="cobuyerSSN" 
                                           placeholder="000-00-0000">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="financial-table" role="table" aria-label="Financial Information">
                    <tbody>
                        <tr>
                            <td class="label-cell">
                                <label for="purchasePrice">Purchase Price: *</label>
                            </td>
                            <td>
                                $ <input type="number" 
                                         class="field-input field-m" 
                                         id="purchasePrice" 
                                         name="purchasePrice" 
                                         step="0.01" 
                                         required 
                                         aria-describedby="purchase-price-error"
                                         aria-invalid="false">
                                <span class="field-error sr-only" id="purchase-price-error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="label-cell">
                                <label for="downPayment">Down Payment: *</label>
                            </td>
                            <td>
                                $ <input type="number" 
                                         class="field-input field-m" 
                                         id="downPayment" 
                                         name="downPayment" 
                                         step="0.01" 
                                         required 
                                         aria-describedby="down-payment-error"
                                         aria-invalid="false">
                                <span class="field-error sr-only" id="down-payment-error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="label-cell">
                                <label for="loanAmount">Amount to Finance:</label>
                            </td>
                            <td>
                                $ <input type="number" 
                                         class="field-input field-m" 
                                         id="loanAmount" 
                                         name="loanAmount" 
                                         readonly 
                                         aria-label="Amount to finance, calculated automatically">
                            </td>
                        </tr>
                        <tr>
                            <td class="label-cell">Interest Rate:</td>
                            <td><strong>10.00%</strong> per annum</td>
                        </tr>
                        <tr>
                            <td class="label-cell">
                                <label for="termMonths">Term of Loan: *</label>
                            </td>
                            <td>
                                <input type="number" 
                                       class="field-input field-xs" 
                                       id="termMonths" 
                                       name="termMonths" 
                                       required 
                                       aria-describedby="term-months-error"
                                       aria-invalid="false"> months
                                (<input type="number" 
                                        class="field-input field-xs" 
                                        id="termYears" 
                                        name="termYears"
                                        aria-label="Term in years, calculated from months"> years)
                                <span class="field-error sr-only" id="term-months-error"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="legal-box" role="region" aria-label="Legal Terms and Conditions">
                    <p>An Owner's Title Insurance Policy is not provided in this sale. Buyer may obtain a Title Insurance Policy at Buyer's expense from a title company of Buyer's choice.</p>
                    
                    <p>Buyer is offering to purchase the property described herein "AS IS" in its present condition. The Property is subject to certain restrictions which Buyer acknowledges having received a copy of.</p>
                    
                    <p>The documents signed at the closing of the sale and purchase will contain the entire agreement. Any promise or representation by any salesperson or employee of the Seller in writing or orally that is different than the documents signed at the closing is void. Any dispute between Seller and Buyer related to this agreement which is not resolved through informal discussion will be referred to a mutually acceptable mediation service or provider. The parties to the mediation shall bear the mediation cost equally.</p>
                    
                    <p>Notice Regarding Possible Annexation: If the property that is the subject of this Contract is located outside the limits of a municipality, the property may now or later be included in the extraterritorial jurisdiction of a municipality and may now or later be subject to annexation by the municipality. Each municipality maintains a map that depicts its boundaries and extraterritorial jurisdiction. To determine if the property is located within a municipality's extraterritorial jurisdiction or is likely to be located within a municipality's extraterritorial jurisdiction, contact all municipalities located in the general proximity of the property for further information.</p>
                </div>

                <div class="signature-section">
                    <table class="signature-table" role="table" aria-label="Signature Section">
                        <tbody>
                            <tr>
                                <td style="width: 20%;">
                                    <label for="buyerSignatureBox">Buyer: *</label>
                                </td>
                                <td style="width: 80%;">
                                    <div class="signature-box" 
                                         id="buyerSignatureBox" 
                                         tabindex="0"
                                         role="button"
                                         aria-label="Click or press Enter to add buyer signature"
                                         aria-describedby="buyer-signature-error">
                                        <span class="signature-placeholder">Click here to sign</span>
                                        <div class="signature-display" id="buyerSignatureDisplay"></div>
                                    </div>
                                    <span class="field-error sr-only" id="buyer-signature-error"></span>
                                </td>
                            </tr>
                            <tr style="height: 0.15in;"></tr>
                            <tr>
                                <td style="width: 20%;">
                                    <label for="cobuyerSignatureBox">Co-Buyer:</label>
                                </td>
                                <td style="width: 80%;">
                                    <div class="signature-box" 
                                         id="cobuyerSignatureBox" 
                                         tabindex="0"
                                         role="button"
                                         aria-label="Click or press Enter to add co-buyer signature">
                                        <span class="signature-placeholder">Click here to sign</span>
                                        <div class="signature-display" id="cobuyerSignatureDisplay"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 0.2in;"></tr>
                            <tr>
                                <td colspan="2">
                                    <div style="display: flex; align-items: baseline; margin-top: 0.1in;">
                                        <span class="label" style="margin-right: 0.2in;">Date Accepted by Seller (Office use only):</span>
                                        <span class="signature-line" style="width: 2.5in; border-bottom: 1pt solid #000; display: inline-block; height: 0.3in;"></span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="footer-section">
                    <p>Residential Mortgage Loan by: South Texas Origination and Mortgage, LLC</p>
                    <p>1308 E. Jasmine Avenue, McAllen, Texas 78501</p>
                    <p>956.330.3859 NMLS# 1974725</p>
                </div>

                <input type="hidden" id="buyerSignatureData" name="buyerSignatureData">
                <input type="hidden" id="cobuyerSignatureData" name="cobuyerSignatureData">
            </form>
          </div>

          <div class="control-panel">
              <div id="statusMsg" class="status-msg" role="alert" aria-live="polite"></div>
              <button type="button" class="btn" id="submitBtn">Submit Application</button>
              <div id="successBtns" style="display: none; margin-top: 15px;">
                  <button type="button" class="btn btn-secondary" id="downloadBtn">Download PDF</button>
                  <button type="button" class="btn btn-secondary" id="printBtn">Print Document</button>
              </div>
          </div>

          <!-- Signature Modal -->
          <div id="signatureModal" class="modal" role="dialog" aria-labelledby="signature-modal-title" aria-modal="true">
              <div class="modal-content">
                  <div class="modal-header">
                      <h2 class="modal-title" id="signature-modal-title">Add Signature</h2>
                      <button class="close-btn" id="closeModal" aria-label="Close signature modal">&times;</button>
                  </div>
                  
                  <div class="tab-buttons" role="tablist" aria-label="Signature input methods">
                      <button class="tab-btn active" 
                              id="typeTab" 
                              role="tab" 
                              aria-selected="true" 
                              aria-controls="typeContent">Type</button>
                      <button class="tab-btn" 
                              id="drawTab" 
                              role="tab" 
                              aria-selected="false" 
                              aria-controls="drawContent">Draw</button>
                  </div>
                  
                  <div id="typeContent" class="tab-content active" role="tabpanel" aria-labelledby="typeTab">
                      <label for="signatureTypeInput" class="sr-only">Type your signature</label>
                      <input type="text" 
                             class="type-input" 
                             id="signatureTypeInput" 
                             placeholder="Type your signature"
                             aria-describedby="type-signature-help">
                      <div id="type-signature-help" class="sr-only">
                        Type your name as you would like it to appear as your signature
                      </div>
                  </div>
                  
                  <div id="drawContent" class="tab-content" role="tabpanel" aria-labelledby="drawTab">
                      <canvas id="signatureCanvas" 
                              class="canvas-container" 
                              width="400" 
                              height="150"
                              role="img"
                              aria-label="Signature drawing area"
                              tabindex="0"></canvas>
                      <div class="sr-only">
                        Use mouse or touch to draw your signature on the canvas
                      </div>
                  </div>
                  
                  <div style="margin-top: 20px; text-align: right;">
                      <button class="btn btn-secondary" id="clearBtn" style="margin-right: 10px;">Clear</button>
                      <button class="btn" id="saveBtn">Save</button>
                  </div>
              </div>
          </div>

          <footer class="form-footer">
            <p>Need assistance? <a href="#contact">Contact our team</a> for help with your application.</p>
          </footer>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <div class="footer-logo">
              <img src="/Rio Tierra Logo.webp" alt="Rio Tierra Real Estate Logo" width="70" height="70">
            </div>
            <p class="footer-desc">Rio Tierra Real Estate specializes in creating exceptional communities with a focus on quality, sustainability, and innovative design.</p>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="/sales/">Sales</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Our Communities</h4>
            <ul class="footer-links">
              <li><a href="/Lunar-Estates-1/">Lunar Estates - Phase 1</a></li>
              <li><a href="/Lunar-Estates-2/">Lunar Estates - Phase 2</a></li>
              <li><a href="/Florida-Estates-2/">Florida Estates - Phase 2</a></li>
              <li><a href="FEP3.html">Florida Estates - Phase 3</a></li>
              <li><a href="PGP3S1.html">Palmetto Grove - P3S1</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4 class="footer-title">Contact Info</h4>
            <div class="contact-info">
              <i class="fas fa-envelope contact-icon" aria-hidden="true"></i>
              <p>info@riotierra.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <p class="copyright">&copy; 2025 Rio Tierra Real Estate. All rights reserved.</p>
        </div>
      </div>
    </div>
    <button id="back-to-top" class="back-to-top-btn" aria-label="Back to top">
      <i class="fas fa-chevron-up" aria-hidden="true"></i>
    </button>
  </footer>

  <script>
    // Performance optimization - defer non-critical initialization
    const BACKEND_URL = 'https://holand-pdf-storage.onrender.com';
    
    // Initialize critical functionality immediately
    document.addEventListener('DOMContentLoaded', function() {
      initializeCriticalFeatures();
    });

    // Defer heavy libraries
    window.addEventListener('load', function() {
      initializeHeavyFeatures();
    });

    function initializeCriticalFeatures() {
      setupMobileMenu();
      setupFormValidation();
      setupFinancialCalculations();
      setupFormFormatting();
      setCurrentDate();
    }

    function initializeHeavyFeatures() {
      // Initialize EmailJS only when ready
      if (typeof emailjs !== 'undefined') {
        emailjs.init('XrjLQfN8Gpcyp4fRR');
      }
      
      initializeCanvas();
      setupSignatureHandlers();
      setupFormSubmission();
    }

    // Mobile menu with improved accessibility
    function setupMobileMenu() {
      const mobileMenuBtn = document.getElementById('mobile-menu-btn');
      const navbarLinks = document.getElementById('navbar-links');
      
      if (!mobileMenuBtn || !navbarLinks) return;
      
      mobileMenuBtn.addEventListener('click', toggleMobileMenu);
      
      // Close on outside click
      document.addEventListener('click', (e) => {
        if (!mobileMenuBtn.contains(e.target) && !navbarLinks.contains(e.target)) {
          closeMobileMenu();
        }
      });
      
      // Close on escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && navbarLinks.classList.contains('active')) {
          closeMobileMenu();
          mobileMenuBtn.focus();
        }
      });
    }

    function toggleMobileMenu() {
      const mobileMenuBtn = document.getElementById('mobile-menu-btn');
      const navbarLinks = document.getElementById('navbar-links');
      const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
      
      mobileMenuBtn.classList.toggle('active');
      navbarLinks.classList.toggle('active');
      mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
    }

    function closeMobileMenu() {
      const mobileMenuBtn = document.getElementById('mobile-menu-btn');
      const navbarLinks = document.getElementById('navbar-links');
      
      mobileMenuBtn.classList.remove('active');
      navbarLinks.classList.remove('active');
      mobileMenuBtn.setAttribute('aria-expanded', 'false');
    }

    // Enhanced form validation with accessibility
    function setupFormValidation() {
      const form = document.getElementById('purchaseForm');
      const inputs = form.querySelectorAll('input[required]');
      
      inputs.forEach(input => {
        input.addEventListener('blur', () => validateField(input));
        input.addEventListener('input', () => clearFieldError(input));
      });
    }

    function validateField(field) {
      const value = field.value.trim();
      const isValid = value !== '' && field.checkValidity();
      
      field.setAttribute('aria-invalid', !isValid);
      
      if (!isValid) {
        showFieldError(field, getErrorMessage(field));
      } else {
        clearFieldError(field);
      }
      
      return isValid;
    }

    function showFieldError(field, message) {
      const errorId = field.getAttribute('aria-describedby');
      const errorElement = document.getElementById(errorId);
      
      if (errorElement) {
        errorElement.textContent = message;
        errorElement.classList.remove('sr-only');
        errorElement.classList.add('field-error');
      }
    }

    function clearFieldError(field) {
      const errorId = field.getAttribute('aria-describedby');
      const errorElement = document.getElementById(errorId);
      
      if (errorElement) {
        errorElement.textContent = '';
        errorElement.classList.add('sr-only');
        errorElement.classList.remove('field-error');
      }
      
      field.setAttribute('aria-invalid', 'false');
    }

    function getErrorMessage(field) {
      if (field.type === 'email' && field.value) {
        return 'Please enter a valid email address';
      }
      return `${field.labels[0]?.textContent.replace('*', '').trim() || 'This field'} is required`;
    }

    // Financial calculations with error handling
    function setupFinancialCalculations() {
      const purchasePrice = document.getElementById('purchasePrice');
      const downPayment = document.getElementById('downPayment');
      const loanAmount = document.getElementById('loanAmount');
      const termMonths = document.getElementById('termMonths');
      const termYears = document.getElementById('termYears');

      if (purchasePrice && downPayment && loanAmount) {
        purchasePrice.addEventListener('input', calculateLoan);
        downPayment.addEventListener('input', calculateLoan);
      }

      if (termMonths && termYears) {
        termMonths.addEventListener('input', function() {
          const months = parseInt(this.value) || 0;
          termYears.value = months > 0 ? (months / 12).toFixed(1) : '';
        });

        termYears.addEventListener('input', function() {
          const years = parseFloat(this.value) || 0;
          termMonths.value = years > 0 ? Math.round(years * 12) : '';
        });
      }
    }

    function calculateLoan() {
      const price = parseFloat(document.getElementById('purchasePrice').value) || 0;
      const down = parseFloat(document.getElementById('downPayment').value) || 0;
      const loan = Math.max(0, price - down);
      document.getElementById('loanAmount').value = loan.toFixed(2);
    }

    // Form formatting with improved UX
    function setupFormFormatting() {
      // Phone number formatting
      document.querySelectorAll('input[type="tel"]').forEach(input => {
        input.addEventListener('input', function() {
          let value = this.value.replace(/\D/g, '');
          if (value.length >= 6) {
            value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
          } else if (value.length >= 3) {
            value = value.replace(/(\d{3})(\d{0,3})/, '($1) $2');
          }
          this.value = value;
        });
      });

      // SSN formatting
      document.querySelectorAll('input[id*="SSN"]').forEach(input => {
        input.addEventListener('input', function() {
          let value = this.value.replace(/\D/g, '');
          if (value.length >= 5) {
            value = value.replace(/(\d{3})(\d{2})(\d{0,4})/, '$1-$2-$3');
          } else if (value.length >= 3) {
            value = value.replace(/(\d{3})(\d{0,2})/, '$1-$2');
          }
          this.value = value;
        });
      });
    }

    function setCurrentDate() {
      // Date fields removed - seller will fill in acceptance date manually
    }

    // Canvas and signature functionality
    let currentSigTarget = null;
    let ctx = null;
    let isDrawing = false;
    let generatedPDF = null;
    let permanentPdfUrl = null;

    function initializeCanvas() {
      const signatureCanvas = document.getElementById('signatureCanvas');
      if (!signatureCanvas) return;
      
      try {
        const containerWidth = signatureCanvas.parentElement.offsetWidth;
        const canvasWidth = Math.max(500, containerWidth - 20);
        const canvasHeight = 180;
        
        signatureCanvas.width = canvasWidth;
        signatureCanvas.height = canvasHeight;
        signatureCanvas.style.width = '100%';
        signatureCanvas.style.height = canvasHeight + 'px';
        
        ctx = signatureCanvas.getContext('2d');
        ctx.lineWidth = 3;
        ctx.lineCap = 'round';
        ctx.strokeStyle = '#000080';
        
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, signatureCanvas.width, signatureCanvas.height);
        ctx.fillStyle = '#000080';
        
        setupCanvasEvents();
      } catch (error) {
        console.error('Canvas initialization failed:', error);
      }
    }

    function setupCanvasEvents() {
      const canvas = document.getElementById('signatureCanvas');
      if (!canvas) return;

      // Mouse events
      canvas.addEventListener('mousedown', startDrawing);
      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', stopDrawing);
      canvas.addEventListener('mouseout', stopDrawing);

      // Touch events with improved handling
      canvas.addEventListener('touchstart', handleTouch, { passive: false });
      canvas.addEventListener('touchmove', handleTouch, { passive: false });
      canvas.addEventListener('touchend', stopDrawing);

      // Keyboard accessibility for canvas
      canvas.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          // Focus on type input for keyboard users
          document.getElementById('typeTab').click();
          document.getElementById('signatureTypeInput').focus();
        }
      });
    }

    function startDrawing(e) {
      if (!ctx) return;
      isDrawing = true;
      const rect = e.target.getBoundingClientRect();
      const x = (e.clientX - rect.left) * (e.target.width / rect.width);
      const y = (e.clientY - rect.top) * (e.target.height / rect.height);
      
      ctx.beginPath();
      ctx.moveTo(x, y);
    }

    function draw(e) {
      if (!isDrawing || !ctx) return;
      
      const rect = e.target.getBoundingClientRect();
      const x = (e.clientX - rect.left) * (e.target.width / rect.width);
      const y = (e.clientY - rect.top) * (e.target.height / rect.height);
      
      ctx.lineTo(x, y);
      ctx.stroke();
    }

    function stopDrawing() {
      if (!ctx) return;
      isDrawing = false;
      ctx.beginPath();
    }

    function handleTouch(e) {
      e.preventDefault();
      const touch = e.touches[0];
      const mouseEvent = new MouseEvent(
        e.type === 'touchstart' ? 'mousedown' : 
        e.type === 'touchmove' ? 'mousemove' : 'mouseup', 
        {
          clientX: touch.clientX,
          clientY: touch.clientY
        }
      );
      e.target.dispatchEvent(mouseEvent);
    }

    // Signature modal with improved accessibility
    function setupSignatureHandlers() {
      const modal = document.getElementById('signatureModal');
      const closeBtn = document.getElementById('closeModal');
      const typeTab = document.getElementById('typeTab');
      const drawTab = document.getElementById('drawTab');
      const typeContent = document.getElementById('typeContent');
      const drawContent = document.getElementById('drawContent');
      const clearBtn = document.getElementById('clearBtn');
      const saveBtn = document.getElementById('saveBtn');
      const buyerSigBox = document.getElementById('buyerSignatureBox');
      const cobuyerSigBox = document.getElementById('cobuyerSignatureBox');

      if (!modal) return;

      // Signature box handlers
      buyerSigBox?.addEventListener('click', () => openModal(buyerSigBox));
      cobuyerSigBox?.addEventListener('click', () => openModal(cobuyerSigBox));

      // Keyboard accessibility for signature boxes
      buyerSigBox?.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          openModal(buyerSigBox);
        }
      });

      cobuyerSigBox?.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          openModal(cobuyerSigBox);
        }
      });

      // Modal close handlers
      closeBtn?.addEventListener('click', closeModal);
      modal?.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
      });

      // Tab handlers with ARIA updates
      typeTab?.addEventListener('click', () => switchTab('type'));
      drawTab?.addEventListener('click', () => switchTab('draw'));

      // Button handlers
      clearBtn?.addEventListener('click', clearSignature);
      saveBtn?.addEventListener('click', saveSignature);

      // Escape key handler
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
          closeModal();
        }
      });
    }

    function openModal(target) {
      currentSigTarget = target;
      const modal = document.getElementById('signatureModal');
      modal.classList.add('active');
      
      // Focus management
      const firstFocusable = modal.querySelector('button, input, [tabindex]');
      firstFocusable?.focus();
      
      // Clear inputs
      document.getElementById('signatureTypeInput').value = '';
      
      // Reinitialize canvas after modal is visible
      setTimeout(() => {
        initializeCanvas();
      }, 100);
    }

    function closeModal() {
      const modal = document.getElementById('signatureModal');
      modal.classList.remove('active');
      currentSigTarget = null;
      
      // Return focus to the signature box that opened the modal
      if (currentSigTarget) {
        currentSigTarget.focus();
      }
    }

    function switchTab(tabType) {
      const typeTab = document.getElementById('typeTab');
      const drawTab = document.getElementById('drawTab');
      const typeContent = document.getElementById('typeContent');
      const drawContent = document.getElementById('drawContent');

      if (tabType === 'type') {
        typeTab.classList.add('active');
        typeTab.setAttribute('aria-selected', 'true');
        drawTab.classList.remove('active');
        drawTab.setAttribute('aria-selected', 'false');
        typeContent.classList.add('active');
        drawContent.classList.remove('active');
        document.getElementById('signatureTypeInput').focus();
      } else {
        drawTab.classList.add('active');
        drawTab.setAttribute('aria-selected', 'true');
        typeTab.classList.remove('active');
        typeTab.setAttribute('aria-selected', 'false');
        drawContent.classList.add('active');
        typeContent.classList.remove('active');
        
        setTimeout(() => {
          initializeCanvas();
          document.getElementById('signatureCanvas').focus();
        }, 50);
      }
    }

    function clearSignature() {
      const typeContent = document.getElementById('typeContent');
      
      if (typeContent.classList.contains('active')) {
        document.getElementById('signatureTypeInput').value = '';
      } else {
        if (ctx) {
          ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
          ctx.fillStyle = 'white';
          ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
          ctx.fillStyle = '#000080';
        }
      }
    }

    function saveSignature() {
      if (!currentSigTarget) return;
      
      const display = currentSigTarget.querySelector('.signature-display');
      const placeholder = currentSigTarget.querySelector('.signature-placeholder');
      const dataField = currentSigTarget.id.includes('buyer') ? 
        document.getElementById('buyerSignatureData') : 
        document.getElementById('cobuyerSignatureData');
      
      const typeContent = document.getElementById('typeContent');
      const typeInput = document.getElementById('signatureTypeInput');
      
      if (typeContent.classList.contains('active') && typeInput.value.trim()) {
        display.innerHTML = `<span class="typed-signature">${typeInput.value}</span>`;
        dataField.value = typeInput.value;
        placeholder.style.display = 'none';
      } else if (ctx) {
        try {
          const imageData = ctx.canvas.toDataURL();
          const img = document.createElement('img');
          img.src = imageData;
          img.className = 'drawn-signature';
          img.alt = 'Drawn signature';
          display.innerHTML = '';
          display.appendChild(img);
          dataField.value = imageData;
          placeholder.style.display = 'none';
        } catch (error) {
          console.error('Error saving drawn signature:', error);
          showStatus('Error saving signature. Please try again.', 'error');
          return;
        }
      }
      
      closeModal();
    }

    // Form submission with comprehensive error handling
    function setupFormSubmission() {
      const submitBtn = document.getElementById('submitBtn');
      const downloadBtn = document.getElementById('downloadBtn');
      const printBtn = document.getElementById('printBtn');

      submitBtn?.addEventListener('click', handleFormSubmission);
      downloadBtn?.addEventListener('click', handleDownload);
      printBtn?.addEventListener('click', handlePrint);
    }

    async function handleFormSubmission(e) {
      e.preventDefault();
      
      if (!validateCompleteForm()) return;
      
      const loadingOverlay = document.getElementById('loadingOverlay');
      const submitBtn = document.getElementById('submitBtn');
      
      loadingOverlay.classList.add('active');
      submitBtn.disabled = true;
      
      try {
        showStatus('Generating PDF...', 'info');
        generatedPDF = await generatePDF();
        
        showStatus('Saving PDF permanently...', 'info');
        permanentPdfUrl = await uploadPDFToBackend(generatedPDF);
        
        showStatus('Sending email...', 'info');
        await sendEmailNotification();
        
        // Success!
        loadingOverlay.classList.remove('active');
        showStatus('Application submitted successfully! PDF saved permanently and email sent.', 'success');
        
        submitBtn.style.display = 'none';
        const successBtns = document.getElementById('successBtns');
        if (successBtns) {
          successBtns.style.display = 'flex';
          successBtns.style.justifyContent = 'center';
          successBtns.style.gap = '10px';
        }
        
      } catch (error) {
        loadingOverlay.classList.remove('active');
        submitBtn.disabled = false;
        showStatus(`Submission failed: ${error.message}`, 'error');
        console.error('Submission error:', error);
      }
    }

    function validateCompleteForm() {
      const requiredFields = [
        'lot', 'block', 'buyerName', 'buyerEmail', 'buyerAddress',
        'buyerCity', 'buyerState', 'buyerZip', 'buyerPhone', 'buyerSSN',
        'purchasePrice', 'downPayment', 'termMonths'
      ];
      
      let isValid = true;
      
      // Clear previous errors
      document.querySelectorAll('.field-input').forEach(input => {
        input.setAttribute('aria-invalid', 'false');
        clearFieldError(input);
      });
      
      // Validate required fields
      requiredFields.forEach(id => {
        const field = document.getElementById(id);
        if (!validateField(field)) {
          isValid = false;
        }
      });
      
      // Validate signature
      const buyerSignature = document.getElementById('buyerSignatureData');
      if (!buyerSignature || !buyerSignature.value) {
        showStatus('Please add your signature before submitting.', 'error');
        const sigBox = document.getElementById('buyerSignatureBox');
        if (sigBox) {
          sigBox.focus();
          const errorElement = document.getElementById('buyer-signature-error');
          if (errorElement) {
            errorElement.textContent = 'Signature is required';
            errorElement.classList.remove('sr-only');
          }
        }
        isValid = false;
      }
      
      return isValid;
    }

    async function generatePDF() {
      try {
        // Wait for libraries to load
        if (typeof html2canvas === 'undefined' || typeof window.jspdf === 'undefined') {
          await new Promise(resolve => setTimeout(resolve, 2000));
        }
        
        // Hide non-printable elements
        const elementsToHide = [
          '.control-panel', '.form-header', '.form-footer'
        ];
        
        const hiddenElements = [];
        elementsToHide.forEach(selector => {
          const elements = document.querySelectorAll(selector);
          elements.forEach(el => {
            hiddenElements.push({ element: el, display: el.style.display });
            el.style.display = 'none';
          });
        });
        
        const element = document.getElementById('documentPage');
        const rect = element.getBoundingClientRect();
        
        const options = {
          scale: 2,
          useCORS: true,
          allowTaint: true,
          backgroundColor: '#ffffff',
          logging: false,
          letterRendering: true,
          width: rect.width,
          height: rect.height,
          onclone: function(clonedDoc) {
            const clonedElement = clonedDoc.getElementById('documentPage');
            if (clonedElement) {
              clonedElement.style.fontFamily = '"Times New Roman", Times, serif';
            }
          }
        };
        
        const canvas = await html2canvas(element, options);
        
        // Restore hidden elements
        hiddenElements.forEach(({ element, display }) => {
          element.style.display = display;
        });
        
        const { jsPDF } = window.jspdf;
        
        // Calculate dimensions
        const imgWidth = canvas.width;
        const imgHeight = canvas.height;
        const ratio = imgHeight / imgWidth;
        
        const pdfWidth = 8.5;
        const pdfHeight = 11;
        
        let scaledWidth = pdfWidth;
        let scaledHeight = pdfWidth * ratio;
        
        if (scaledHeight > pdfHeight) {
          scaledHeight = pdfHeight;
          scaledWidth = pdfHeight / ratio;
        }
        
        const offsetX = (pdfWidth - scaledWidth) / 2;
        const offsetY = (pdfHeight - scaledHeight) / 2;
        
        const pdf = new jsPDF({
          orientation: 'portrait',
          unit: 'in',
          format: 'letter',
          compress: true
        });
        
        const imgData = canvas.toDataURL('image/png', 0.95);
        pdf.addImage(imgData, 'PNG', offsetX, offsetY, scaledWidth, scaledHeight);
        
        return pdf;
        
      } catch (error) {
        console.error('PDF generation error:', error);
        throw new Error(`Failed to generate PDF: ${error.message}`);
      }
    }

    async function uploadPDFToBackend(pdf) {
      try {
        const pdfBlob = pdf.output('blob');
        
        const base64Data = await new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onload = () => resolve(reader.result);
          reader.onerror = reject;
          reader.readAsDataURL(pdfBlob);
        });
        
        const buyerName = document.getElementById('buyerName').value;
        const today = new Date();
        const dateStr = `${(today.getMonth() + 1).toString().padStart(2, '0')}-${today.getDate().toString().padStart(2, '0')}-${today.getFullYear()}`;
        const originalName = `Purchase_Agreement_${buyerName.replace(/\s+/g, '_')}_${dateStr}.pdf`;
        
        const response = await fetch(`${BACKEND_URL}/upload-pdf-base64`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            pdfData: base64Data,
            buyerName: buyerName,
            originalName: originalName
          })
        });
        
        if (!response.ok) {
          const errorData = await response.json().catch(() => ({}));
          throw new Error(`Upload failed: ${response.status} - ${errorData.error || 'Unknown error'}`);
        }
        
        const result = await response.json();
        return result.url;
        
      } catch (error) {
        console.error('Backend upload error:', error);
        throw new Error(`Failed to save PDF permanently: ${error.message}`);
      }
    }

    async function sendEmailNotification() {
      if (typeof emailjs === 'undefined') {
        throw new Error('Email service not available');
      }
      
      const today = new Date();
      const dateStr = `${(today.getMonth() + 1).toString().padStart(2, '0')}/${today.getDate().toString().padStart(2, '0')}/${today.getFullYear()}`;
      
      const emailData = {
        buyer_name: document.getElementById('buyerName').value,
        buyer_email: document.getElementById('buyerEmail').value,
        lot_number: document.getElementById('lot').value,
        block_number: document.getElementById('block').value,
        purchase_price: document.getElementById('purchasePrice').value,
        submission_date: dateStr,
        pdf_link: permanentPdfUrl
      };
      
      await emailjs.send('service_xchyo92', 'template_qd64qh3', emailData);
    }

    function handleDownload() {
      if (permanentPdfUrl) {
        downloadFromURL(permanentPdfUrl);
      } else if (generatedPDF) {
        downloadLocalPDF();
      } else {
        showStatus('No PDF available. Please submit the form first.', 'error');
      }
    }

    async function downloadFromURL(url) {
      try {
        const response = await fetch(url, { 
          method: 'GET',
          credentials: 'omit',
          cache: 'no-cache'
        });
        
        if (response.ok) {
          const blob = await response.blob();
          const downloadURL = window.URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.style.display = 'none';
          a.href = downloadURL;
          a.download = getFilename();
          
          document.body.appendChild(a);
          a.click();
          
          setTimeout(() => {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(downloadURL);
          }, 100);
          
          showStatus('PDF downloaded successfully!', 'success');
        } else {
          throw new Error('Download failed');
        }
      } catch (error) {
        // Fallback: open in new window
        window.open(url, '_blank');
        showStatus('PDF opened in new window...', 'info');
      }
    }

    function downloadLocalPDF() {
      const filename = getFilename();
      generatedPDF.save(filename);
      showStatus('PDF downloaded locally!', 'success');
    }

    function getFilename() {
      const buyerName = document.getElementById('buyerName').value.replace(/\s+/g, '_') || 'Unknown_Buyer';
      const today = new Date();
      const dateStr = `${(today.getMonth() + 1).toString().padStart(2, '0')}-${today.getDate().toString().padStart(2, '0')}-${today.getFullYear()}`;
      return `Purchase_Agreement_${buyerName}_${dateStr}.pdf`;
    }

    function handlePrint() {
      if (permanentPdfUrl) {
        printFromURL(permanentPdfUrl);
      } else if (generatedPDF) {
        printLocalPDF();
      } else {
        showStatus('No PDF available for printing.', 'error');
      }
    }

    function printFromURL(url) {
      try {
        const printWindow = window.open(url, '_blank', 'width=1000,height=700,scrollbars=yes,resizable=yes,toolbar=yes');
        if (printWindow) {
          showStatus('PDF opened in new window for printing...', 'info');
        } else {
          showStatus('Popup blocked! Please disable popup blocker and try again.', 'error');
        }
      } catch (error) {
        showStatus('Print failed. Please try downloading the PDF instead.', 'error');
      }
    }

    function printLocalPDF() {
      try {
        const pdfBlob = generatedPDF.output('blob');
        const pdfUrl = URL.createObjectURL(pdfBlob);
        const printWindow = window.open(pdfUrl, '_blank');
        if (printWindow) {
          printWindow.onload = () => {
            printWindow.print();
          };
        }
      } catch (error) {
        showStatus('Print failed. Please try downloading the PDF instead.', 'error');
      }
    }

    // Status message function with proper ARIA
    function showStatus(msg, type) {
      const statusMsg = document.getElementById('statusMsg');
      if (!statusMsg) return;
      
      statusMsg.textContent = msg;
      statusMsg.className = `status-msg ${type} show`;
      
      // Auto-hide non-error messages after 5 seconds
      if (type !== 'error') {
        setTimeout(() => {
          statusMsg.classList.remove('show');
        }, 5000);
      }
    }

    // Focus management for better accessibility
    document.addEventListener('keydown', (e) => {
      // Skip link functionality
      if (e.target.classList.contains('skip-link') && (e.key === 'Enter' || e.key === ' ')) {
        e.preventDefault();
        const targetId = e.target.getAttribute('href').substring(1);
        const target = document.getElementById(targetId);
        if (target) {
          target.focus();
          target.scrollIntoView();
        }
      }
    });

    // Performance monitoring
    if ('performance' in window) {
      window.addEventListener('load', () => {
        setTimeout(() => {
          const perfData = performance.getEntriesByType('navigation')[0];
          if (perfData && perfData.loadEventEnd > 3000) {
            console.warn('Page load time exceeded 3 seconds:', perfData.loadEventEnd);
          }
        }, 0);
      });
    }
  </script>
</body>
</html>
